  ## Functional Stuff
set -g base-index 1
new-session -As 'default'
rename-window "Local Shell 1"
new-window -dn "Local Shell 2" bash
new-window -dn "Local Shell 3" bash
new-window -dn "Local Shell 4" bash
new-window -dn "Local Shell 5" bash

set -g default-terminal "xterm-256color"
unbind C-b
set-option -g prefix `
bind-key C-a send-prefix

  ## Pretty Stuff
set -g status-bg colour56
set -g status-fg colour255

set-window-option -g window-status-current-bg colour104
set-window-option -g window-status-current-fg colour0
set-window-option -g window-status-current-format "«#W»"
set-window-option -g window-status-format "#I"

set -g status-left '#[fg=colour235,bg=colour252,bold] 💻 #[bold]«joel»#[bg=colour56]  '
set -g status-left-length 35

set -g status-right "#(/home/joel/bin/rotate-text) #[bg=colour0,fg=colour255,bold] %m/%d/%y [[%H:%M:%S]]"
set -g status-right-length 100
set -g status-interval 1
